<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <title>Semantic HTML Example</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <div class="top-header">
            <div>
                <i class="fa-solid fa-envelope"></i>
                <i class="contact-email">contact@lusterko.px</i>
                <i class="fa-solid fa-magnifying-glass"></i>
                </div>

            <div>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-google-plus-g"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>

        <nav class="nav">
            <section class="nav-logo">
                <span>Logo</span>
                <header>Lusterko</header>
            </section>
            <ul class="nav-list">
                <li><a href="#">TEXT1</a></li>
                <li><a href="#">TEXT2</a></li>
                <li><a href="#">TEXT3</a></li>
                <li><a href="#">TEXT4</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hot-news">
            <h3 class="hot-news-side"> HOT News</h3>
            <p class="hot-news-paragraph">A fost odata ca-n povesti,
                A fost ca niciodata,
                Din rude mari imparatesti,
                O prea frumoasa fata.</p>
            <section class="news-nav hot-news-side">
                <input type="radio">
                <input type="radio">
                <input type="radio">
            </section>
        </section>

        <article class="big-article">
            <section class="big-article-section">
                <h3>Floricele pe campii, hai sa le adunam copii</h3>
                <p>Vine, vine primavara
                    Se asterne-n toata tara
                    Floricele pe campii
                    Hai sa le-adunam, copii.

                    Creste, creste iarba verde
                    Ciocarlia-n nori se pierde
                    Haideti s-ascultam, copii
                    Al ei cantec din campii.

                    Cucu, cucu striga tare
                    Picpalacul-n lunca sare
                    Mieii zburda pe campii
                    Haideti sa-i vedem, copii.</p>
            </section>
            <figure class="big-article-figure"><img class="big-article-image" src="party.jpg" alt="blablabla"> </figure>

        </article>

        <div class="big-container">

            <div class="left-container">
                <div class="small-article-grouping">
                    <article class="small-article">
                        <figure><img class="small-article-image" src="party.jpg" alt="blablabla"></figure>
                        <section class="small-article-section">
                            <h3>VETA, mi-ai stricat chiuveta</h3>
                            <p>Cineva urla la geam
                                Strigand:
                                "Veta, mi-ai stricat chiuveta! "
                                Si striga:
                                "Veta, mi-ai stricat chiuveta! "
                                ......
                            </p>
                        </section>
                    </article>

                    <article class="small-article">
                        <figure><img class="small-article-image" src="party.jpg" alt="blablabla"></figure>
                        <section class="small-article-section">
                            <h3>Dragostea Din Tei</h3>
                            <p>Ma-ia-hii, ma-ia-huu
                                Ma-ia-hoo, ma-ia-haa
                                Ma-ia-hii, ma-ia-huu
                                Ma-ia-hoo, ma-ia-haa
                                Ma-ia-hii, ma-ia-huu
                            </p>
                        </section>
                    </article>
                </div>

                <article class="medium-article">
                    <figure class="medium-article-figure"><img class="medium-article-image" src="party.jpg"
                            alt="blablabla">
                    </figure>
                    <section class="big-article-section">
                        <h3>Undeva-n Balkani</h3>
                        <p>Is this, is this the life
                            I wanna live, I wanna carry on?
                            Is this, is this the life
                            I wanna live, I wanna carry on?
                            Is this, is this the life
                            Do you wanna carry on?
                            Is this, is this the life
                            I wanna, wanna get down?.....</p>
                    </section>

                </article>

                <div class="small-article-grouping">
                    <article class="small-article">

                        <section class="small-article-section">
                            <h3>M-am dus sa tai un copac
                            </h3>
                            <p>He, hei, m-am dus, m-am dus să tai un copac
                                He, hei, m-am dus, m-am dus să tai un copac
                                Cu prietenii mei să tai un copac
                                Cu prietenii mei să tai un copac
                            </p>
                        </section>
                    </article>

                    <article class="small-article">
                        <figure><img class="small-article-image" src="party.jpg" alt="blablabla"></figure>
                        <section class="small-article-section">
                            <h3>Versuri Ca la 20 de ani
                            </h3>
                            <p>Tânăr vreau mereu să fiu
                                Să trăiesc asa cum stiu
                                Că la douăzeci de ani
                                Fără griji si fără bani x2.
                            </p>
                        </section>
                    </article>
                </div>
            </div>


            <aside class="right-container">
                <section class="side-section">
                    <figure class="side-section-figure"><img class="side-section-image" src="party.jpg" alt="blablabla">
                    </figure>
                    <section class="side-second-section">
                        <h3>Sunt 100 de zile in vacanta de vara
                        </h3>
                        <p>Sunt 100 de zile in vacanta de vara
                            Ce bine cu toti vom petreceee
                            Deci problema anuala in vacanta de vara
                            Ii ca ne vom distra pana treecee

                            De pildaa:
                            Rachete construim ori chiar mumii gasim
                            Sau ne urcam in turnul Effel!!
                        </p>
                    </section>
                </section>

                <section class="side-section">

                    <section class="side-second-section">
                        <h3>Rățuștele mele pe apă s-au dus</h3>
                        <p>Rățuștele mele pe apă s-au dus,
                            Rățuștele mele pe apă s-au dus.
                            Stau cu capu-n apă și codița-n sus,
                            Stau cu capu-n apă și codița-n sus.
                        </p>
                        <hr>
                        <p>
                            Rățuștele mele înoată în iaz,
                            Rățuștele mele înoată în iaz.
                            Dau din aripioare și fac mare haz,
                            Dau din aripioare și fac mare haz.
                        </p>
                        <hr>
                        <p>
                            După atâta joacă foamea le-a venit,
                            După atâta joacă foamea le-a venit.
                            Și pornesc grăbite drept la pescuit,
                            Și pornesc grăbite drept la pescuit.
                        </p>
                        <hr>
                    </section>
                </section>

                <section class="small-side-section">
                    <h3>Poezia Pisicuță, pis, pis, pis</h3>
                    <p>-Pisicuţă, pis, pis, pis,
                        Te-am visat azi-noapte-n vis.
                        Te spălam, te pieptănam,
                        Fundă roşie-ţi puneam.
                        
                        Însă tu te-ai supărat,
                        Pe obraz m-ai zgâriat.
                        Pisicuţă, draga mea,
                        De ce eşti atât de rea?
                        
                        -Nu sunt rea, dar sunt micuţă.
                        Ia să-ţi mai dau o lăbuţă!
                    </p>
                </section>
                </section>

            </aside>

        </div>




    </main>

     <footer>
        <div class="footer-left">
            <span>TEXT1</span>
            <span>TEXT2</span>
            <span>TEXT3</span>
            <span>TEXT4</span>
        </div>
        <div class="footer-right">
            <span>TEXT5</span>
            <span>TEXT6</span>
            <span>TEXT7</span>
        </div>
    </footer> 
</body>

</html>